# initialize root logger with level ERROR for stdout and fout
log4j.rootLogger=debug, error-file, info-file, debug-file

# add a FileAppender to the logger ERROR
log4j.appender.error-file=org.apache.log4j.FileAppender
log4j.appender.error-file.File=log/server/error.log
log4j.appender.error-file.layout=org.apache.log4j.PatternLayout
log4j.appender.error-file.layout.ConversionPattern=%p\t%d{ISO8601}\t%r\t%c\t[%t]\t%m%n
log4j.appender.error-file.Threshold=ERROR

# add a FileAppender to the logger INFO
log4j.appender.info-file=org.apache.log4j.FileAppender
log4j.appender.info-file.File=log/server/info.log
log4j.appender.info-file.layout=org.apache.log4j.PatternLayout
log4j.appender.info-file.layout.ConversionPattern=%p\t%d{ISO8601}\t%r\t%c\t[%t]\t%m%n
log4j.appender.info-file.Threshold=INFO

# add a FileAppender to the logger DEBUG
log4j.appender.debug-file=org.apache.log4j.FileAppender
log4j.appender.debug-file.File=log/server/debug.log
log4j.appender.debug-file.layout=org.apache.log4j.PatternLayout
log4j.appender.debug-file.layout.ConversionPattern=%p\t%d{ISO8601}\t%r\t%c\t[%t]\t%m%n
log4j.appender.debug-file.Threshold=DEBUG